### XXX:  Need to move to src/test/resources

evcache.appsToInit=SAMPLECACHE

evcache.pool.provider=com.netflix.evcache.pool.standalone.SimpleEVCacheClientPoolImpl

SAMPLECACHE.EVCacheClientPool.hosts=localhost:11242

